#Url for the DB:
url=jdbc:mysql://localhost:3306/student_tracker

#Main changelog file:
changeLogFile=src/main/resources/db/changelog/changelog-master.yaml

#Change with the needed username and password from the DB:
username=springstudent 
password=springstudent
