#Url for the DB:
spring.datasource.url=jdbc:mysql://localhost:3306/users_info
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Main changelog file:
spring.liquibase.url=jdbc:mysql://localhost:3306/users_info
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yaml
spring.liquibase.user=springstudent
spring.liquibase.password=springstudent


